{
  "name": "url-shortener-api",
  "version": "1.0.0",
  "description": "URL shortener REST API",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --check src/index.js && node --check src/tracing.js"
  },
  "dependencies": {
    "@opentelemetry/api": "1.9.0",
    "@opentelemetry/auto-instrumentations-node": "0.79.0",
    "@opentelemetry/exporter-trace-otlp-http": "0.221.0",
    "@opentelemetry/resources": "2.10.0",
    "@opentelemetry/sdk-node": "0.221.0",
    "@opentelemetry/semantic-conventions": "1.43.0",
    "fastify": "5.12.1",
    "ioredis": "5.4.1",
    "pg": "8.12.0"
  }
}
